AppXamarinDAE/AppXamarinDAE/Views/Cat_generales/ViCatEdificiosList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppXamarinDAE.Views.Cat_generales.ViCatEdificiosList">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Nuevo"
            Command="{Binding FicMetAddEdificioICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/ic_add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Editar"
            Command="{Binding FicMetEditarEdificioICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/editar.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle"
            Command="{Binding FicMetDetalleICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/detalle.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Eliminar"
            Command="{Binding FicMetDeleteICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/ic_delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar información"
                PlaceholderColor="Red"
                x:Name="SearchBar">
            </SearchBar>

            <syncfusion:SfDataGrid
                
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding FicSfDataGrid_ItemSource_CatEdificios,
                                UpdateSourceEventName=RaisePropertyChanged}"
                SelectedItem="{Binding FicSfDataGrid_SelectItem_CatEdificios}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ID" MappingName="IdEdificio"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ALIAS" MappingName="Alias"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="DESCRIPCIÓN" MappingName="DesEdificio"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="CLAVE" MappingName="Clave"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>